{
	"name": "cerus-fs",
	"version": "0.0.1",
	"description": "The file system module for CerusJS",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cerusjs/cerus-fs.git"
	},
	"author": "cerusjs",
	"bugs": {
		"url": "https://github.com/cerusjs/cerus-fs/issues"
	},
	"scripts": {},
	"homepage": "https://github.com/cerusjs/cerus-fs",
	"dependencies": {}
}
